FROM node:18-alpine AS builder

WORKDIR /app

# 复制package.json文件
COPY package.json ./
COPY apps/vite-app1/package.json ./apps/vite-app1/
COPY packages/ui/package.json ./packages/ui/
COPY packages/utils/package.json ./packages/utils/

# 安装依赖
RUN npm ci --only=production

# 复制源代码
COPY . .

# 构建共享包
RUN npm run build --workspace=@wisland/ui
RUN npm run build --workspace=@wisland/utils

# 构建Vite应用
RUN npm run build --workspace=vite-app1

# 生产环境镜像
FROM nginx:alpine AS runner

# 复制构建产物到nginx
COPY --from=builder /app/apps/vite-app1/dist /usr/share/nginx/html

# 复制nginx配置
COPY nginx/prod/conf.d/vite-app1.conf /etc/nginx/conf.d/default.conf

EXPOSE 4001

CMD ["nginx", "-g", "daemon off;"]
