FROM node:18-alpine AS builder

WORKDIR /app

# Workspace manifests
COPY package.json ./
COPY apps/tauri-app/package.json ./apps/tauri-app/

# Install deps for build (dev deps needed for Vite)
RUN npm ci

# Copy full monorepo
COPY . .

# Build web output with correct base
RUN npm run build:web --workspace=tauri-app

FROM nginx:alpine AS runner

# Copy build output
COPY --from=builder /app/apps/tauri-app/dist /usr/share/nginx/html

# Use per-app nginx to listen on 4010 and handle /tauri/ base
COPY apps/tauri-app/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 4010

CMD ["nginx", "-g", "daemon off;"]


