FROM node:18-alpine AS builder

WORKDIR /app

# Copy root manifests for workspaces
COPY package.json ./
COPY apps/tauri-app/package.json ./apps/tauri-app/
COPY packages/ui/package.json ./packages/ui/
COPY packages/utils/package.json ./packages/utils/

# Install deps (prod only is fine for static build)
RUN npm ci --only=production

# Copy full repo to build workspaces
COPY . .

# Build shared workspaces if present
RUN npm run build --workspace=@wisland/ui || true
RUN npm run build --workspace=@wisland/utils || true

# Build web bundle for tauri-app (served under /tauri/)
ENV VITE_BASE=/tauri/
RUN npm run build:web --workspace=tauri-app

FROM nginx:alpine AS runner

# Serve built static files
COPY --from=builder /app/apps/tauri-app/dist /usr/share/nginx/html

# Basic nginx site for static hosting
RUN printf "server {\n  listen 4010;\n  server_name _;\n  root /usr/share/nginx/html;\n  index index.html;\n  location / {\n    try_files $uri $uri/ /index.html;\n  }\n}\n" > /etc/nginx/conf.d/default.conf

EXPOSE 4010

CMD ["nginx", "-g", "daemon off;"]


